{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_LIBDES": "ON",
        "BENNUGD_BUNDLE_DEPS": "ON",
        "NO_SOUND": "OFF"
      }
    },
    {
      "name": "static",
      "inherits": "base",
      "displayName": "Host, modules linked into bgdi",
      "binaryDir": "${sourceDir}/build-static",
      "cacheVariables": {
        "STATIC_MODULES": "ON"
      }
    },
    {
      "name": "shared",
      "inherits": "base",
      "displayName": "Host, shared modules",
      "binaryDir": "${sourceDir}/build-shared",
      "cacheVariables": {
        "STATIC_MODULES": "OFF"
      }
    },
    {
      "name": "windows-static",
      "inherits": "static",
      "displayName": "MinGW-w64 Windows x86_64, static modules",
      "binaryDir": "${sourceDir}/build-windows-static",
      "toolchainFile": "${sourceDir}/cmake/mingw-w64-x86_64.cmake"
    },
    {
      "name": "windows-shared",
      "inherits": "shared",
      "displayName": "MinGW-w64 Windows x86_64, shared modules",
      "binaryDir": "${sourceDir}/build-windows-shared",
      "toolchainFile": "${sourceDir}/cmake/mingw-w64-x86_64.cmake"
    },
    {
      "name": "wasi",
      "inherits": "base",
      "displayName": "WASI bgdc.wasm",
      "binaryDir": "${sourceDir}/build-wasi",
      "cacheVariables": {
        "BENNUGD_WASI": "ON",
        "STATIC_MODULES": "ON"
      }
    },
    {
      "name": "wasm-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile wasm demos",
      "binaryDir": "${sourceDir}/build-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "android-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile Android demo DCBs",
      "binaryDir": "${sourceDir}/build-android-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "android-arm64",
      "inherits": "base",
      "displayName": "Android arm64-v8a interpreter (libmain.so)",
      "binaryDir": "${sourceDir}/build-android-arm64",
      "toolchainFile": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
      "cacheVariables": {
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-28",
        "ANDROID_STL": "c++_shared"
      }
    },
    {
      "name": "switch-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile Switch demo DCBs",
      "binaryDir": "${sourceDir}/build-switch-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "switch-aarch64",
      "inherits": "base",
      "displayName": "Nintendo Switch interpreter (bgdi.elf)",
      "binaryDir": "${sourceDir}/build-switch-aarch64",
      "toolchainFile": "${sourceDir}/cmake/devkita64-libnx.cmake",
      "cacheVariables": {
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "dreamcast-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile Dreamcast demo DCBs",
      "binaryDir": "${sourceDir}/build-dreamcast-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "dreamcast-sh4",
      "inherits": "base",
      "displayName": "Sega Dreamcast interpreter (bgdi.elf)",
      "binaryDir": "${sourceDir}/build-dreamcast-sh4",
      "toolchainFile": "${sourceDir}/cmake/dreamcast-kos.cmake",
      "cacheVariables": {
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "ps2-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile PS2 demo DCBs",
      "binaryDir": "${sourceDir}/build-ps2-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "ps2-mips",
      "inherits": "base",
      "displayName": "PlayStation 2 interpreter (bgdi.elf)",
      "binaryDir": "${sourceDir}/build-ps2-mips",
      "toolchainFile": "${sourceDir}/cmake/ps2dev.cmake",
      "cacheVariables": {
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "psp-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile PSP demo DCBs",
      "binaryDir": "${sourceDir}/build-psp-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "psp-mips",
      "inherits": "base",
      "displayName": "PlayStation Portable interpreter (bgdi.elf)",
      "binaryDir": "${sourceDir}/build-psp-mips",
      "toolchainFile": "${sourceDir}/cmake/pspdev.cmake",
      "cacheVariables": {
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "vita-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile Vita demo DCBs",
      "binaryDir": "${sourceDir}/build-vita-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "vita-arm",
      "inherits": "base",
      "displayName": "PlayStation Vita interpreter (bgdi / VPK)",
      "binaryDir": "${sourceDir}/build-vita-arm",
      "toolchainFile": "${sourceDir}/cmake/vitasdk.cmake",
      "cacheVariables": {
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "tvos-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile tvOS demo DCBs",
      "binaryDir": "${sourceDir}/build-tvos-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "tvos-arm64",
      "inherits": "base",
      "displayName": "tvOS arm64 interpreter (bgdi.app)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build-tvos-arm64",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "tvOS",
        "CMAKE_SYSTEM_PROCESSOR": "aarch64",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "17.0",
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "tvos-simulator",
      "inherits": "tvos-arm64",
      "displayName": "tvOS Simulator arm64 interpreter (bgdi.app)",
      "binaryDir": "${sourceDir}/build-tvos-simulator",
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "appletvsimulator"
      }
    },
    {
      "name": "ios-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile iOS demo DCBs",
      "binaryDir": "${sourceDir}/build-ios-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "ios-arm64",
      "inherits": "base",
      "displayName": "iOS arm64 interpreter (bgdi.app)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build-ios-arm64",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_SYSTEM_PROCESSOR": "aarch64",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "17.0",
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "ios-simulator",
      "inherits": "ios-arm64",
      "displayName": "iOS Simulator arm64 interpreter (bgdi.app)",
      "binaryDir": "${sourceDir}/build-ios-simulator",
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "iphonesimulator"
      }
    },
    {
      "name": "ps3-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile PS3 demo DCBs",
      "binaryDir": "${sourceDir}/build-ps3-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "ps3-ppu",
      "inherits": "base",
      "displayName": "PlayStation 3 interpreter (bgdi.elf / PKG)",
      "binaryDir": "${sourceDir}/build-ps3-ppu",
      "toolchainFile": "${sourceDir}/cmake/ps3dev.cmake",
      "cacheVariables": {
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "pandora-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile Pandora demo DCBs",
      "binaryDir": "${sourceDir}/build-pandora-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "pandora-arm",
      "inherits": "base",
      "displayName": "OpenPandora interpreter (bgdi)",
      "binaryDir": "${sourceDir}/build-pandora-arm",
      "toolchainFile": "${sourceDir}/cmake/openpandora.cmake",
      "cacheVariables": {
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "wii-host",
      "inherits": "static",
      "displayName": "Native bgdc used to compile Wii demo DCBs",
      "binaryDir": "${sourceDir}/build-wii-host",
      "cacheVariables": {
        "COMPILER_ONLY": "ON"
      }
    },
    {
      "name": "wii-powerpc",
      "inherits": "base",
      "displayName": "Nintendo Wii interpreter (bgdi.elf)",
      "binaryDir": "${sourceDir}/build-wii-powerpc",
      "toolchainFile": "${sourceDir}/cmake/devkitppc-libogc.cmake",
      "cacheVariables": {
        "STATIC_MODULES": "ON",
        "INTERPRETER_ONLY": "ON"
      }
    },
    {
      "name": "macos-x86_64-static",
      "inherits": "static",
      "displayName": "osxcross macOS x86_64, static modules",
      "binaryDir": "${sourceDir}/build-macos-x86_64-static",
      "toolchainFile": "${sourceDir}/cmake/osxcross-x86_64.cmake"
    },
    {
      "name": "macos-x86_64-shared",
      "inherits": "shared",
      "displayName": "osxcross macOS x86_64, shared modules",
      "binaryDir": "${sourceDir}/build-macos-x86_64-shared",
      "toolchainFile": "${sourceDir}/cmake/osxcross-x86_64.cmake"
    },
    {
      "name": "macos-arm64-static",
      "inherits": "static",
      "displayName": "osxcross macOS arm64, static modules",
      "binaryDir": "${sourceDir}/build-macos-arm64-static",
      "toolchainFile": "${sourceDir}/cmake/osxcross-arm64.cmake"
    },
    {
      "name": "macos-arm64-shared",
      "inherits": "shared",
      "displayName": "osxcross macOS arm64, shared modules",
      "binaryDir": "${sourceDir}/build-macos-arm64-shared",
      "toolchainFile": "${sourceDir}/cmake/osxcross-arm64.cmake"
    }
  ],
  "buildPresets": [
    { "name": "static", "configurePreset": "static" },
    { "name": "shared", "configurePreset": "shared" },
    { "name": "windows-static", "configurePreset": "windows-static" },
    { "name": "windows-shared", "configurePreset": "windows-shared" },
    { "name": "wasi", "configurePreset": "wasi", "targets": ["bgdc"] },
    { "name": "wasm-host", "configurePreset": "wasm-host", "targets": ["bgdc"] },
    { "name": "android-host", "configurePreset": "android-host", "targets": ["bgdc"] },
    { "name": "android-arm64", "configurePreset": "android-arm64", "targets": ["bgdi"] },
    { "name": "switch-host", "configurePreset": "switch-host", "targets": ["bgdc"] },
    { "name": "switch-aarch64", "configurePreset": "switch-aarch64", "targets": ["bgdi"] },
    { "name": "dreamcast-host", "configurePreset": "dreamcast-host", "targets": ["bgdc"] },
    { "name": "dreamcast-sh4", "configurePreset": "dreamcast-sh4", "targets": ["bgdi"] },
    { "name": "ps2-host", "configurePreset": "ps2-host", "targets": ["bgdc"] },
    { "name": "ps2-mips", "configurePreset": "ps2-mips", "targets": ["bgdi"] },
    { "name": "psp-host", "configurePreset": "psp-host", "targets": ["bgdc"] },
    { "name": "psp-mips", "configurePreset": "psp-mips", "targets": ["bgdi"] },
    { "name": "vita-host", "configurePreset": "vita-host", "targets": ["bgdc"] },
    { "name": "vita-arm", "configurePreset": "vita-arm", "targets": ["bgdi"] },
    { "name": "tvos-host", "configurePreset": "tvos-host", "targets": ["bgdc"] },
    { "name": "tvos-arm64", "configurePreset": "tvos-arm64", "configuration": "Release", "targets": ["bgdi"] },
    { "name": "tvos-simulator", "configurePreset": "tvos-simulator", "configuration": "Debug", "targets": ["bgdi"] },
    { "name": "ios-host", "configurePreset": "ios-host", "targets": ["bgdc"] },
    { "name": "ios-arm64", "configurePreset": "ios-arm64", "configuration": "Release", "targets": ["bgdi"] },
    { "name": "ios-simulator", "configurePreset": "ios-simulator", "configuration": "Debug", "targets": ["bgdi"] },
    { "name": "ps3-host", "configurePreset": "ps3-host", "targets": ["bgdc"] },
    { "name": "ps3-ppu", "configurePreset": "ps3-ppu", "targets": ["bgdi"] },
    { "name": "pandora-host", "configurePreset": "pandora-host", "targets": ["bgdc"] },
    { "name": "pandora-arm", "configurePreset": "pandora-arm", "targets": ["bgdi"] },
    { "name": "wii-host", "configurePreset": "wii-host", "targets": ["bgdc"] },
    { "name": "wii-powerpc", "configurePreset": "wii-powerpc", "targets": ["bgdi"] },
    { "name": "macos-x86_64-static", "configurePreset": "macos-x86_64-static" },
    { "name": "macos-x86_64-shared", "configurePreset": "macos-x86_64-shared" },
    { "name": "macos-arm64-static", "configurePreset": "macos-arm64-static" },
    { "name": "macos-arm64-shared", "configurePreset": "macos-arm64-shared" }
  ],
  "testPresets": [
    {
      "name": "static",
      "configurePreset": "static",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "shared",
      "configurePreset": "shared",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "wasi",
      "configurePreset": "wasi",
      "output": { "outputOnFailure": true }
    }
  ]
}
