{
  "name": "BennuGD64 Zeebo (armeb-none-eabi)",
  "build": {
    "dockerfile": "../../docker/Dockerfile.zeebo",
    "context": "../../docker",
    "options": ["--platform=linux/amd64"]
  },
  "runArgs": ["--platform=linux/amd64"],
  "workspaceFolder": "/src",
  "workspaceMount": "source=${localWorkspaceFolder},target=/src,type=bind,consistency=cached",
  "remoteUser": "root",
  "containerEnv": {
    "ZEEBO_TOOLCHAIN": "/opt/zeebo"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "twxs.cmake"
      ]
    },
    "zed": {
      "extensions": ["dockerfile", "make"]
    }
  }
}
